spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mailsenderglobal@gmail.com
spring.mail.password=mrqgsyorvglkbeku
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ck61s9r6fquc73bp2qug-a.oregon-postgres.render.com:5432/marketplacedb_8rea
spring.datasource.username=marketplacedb_8rea_user
spring.datasource.password=J5ebUmLNEb7TDKEKqm978jX5EMqtV1rH
spring.datasource.driver-class-name=org.postgresql.Driver